# SampleNewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_db.db
app/src/main/java/com/example/samplenewsapp/: AppController.kt  AppDatabase.kt  AppModule.kt
app/src/main/java/com/example/samplenewsapp/data/article/model/: ArticleResponse.kt  ArticlesErrorResponse.kt  ArticlesResponse.kt  SourceSimpleResponse.kt
app/src/main/java/com/example/samplenewsapp/data/article/repository/: ArticlesRepositoryImpl.kt
app/src/main/java/com/example/samplenewsapp/data/article/service/: ArticlesAPI.kt  ArticlesService.kt
app/src/main/java/com/example/samplenewsapp/data/base/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/samplenewsapp/data/category/model/: CategoryEntity.kt
app/src/main/java/com/example/samplenewsapp/data/category/repository/: CategoriesRepositoryImpl.kt
app/src/main/java/com/example/samplenewsapp/data/category/service/: CategoryDao.kt
app/src/main/java/com/example/samplenewsapp/data/source/model/: SourceResponse.kt  SourcesErrorResponse.kt  SourcesResponse.kt
app/src/main/java/com/example/samplenewsapp/data/source/repository/: SourcesRepositoryImpl.kt
app/src/main/java/com/example/samplenewsapp/data/source/service/: SourcesAPI.kt  SourcesService.kt
app/src/main/java/com/example/samplenewsapp/domain/article/interactor/: ArticlesUseCase.kt
app/src/main/java/com/example/samplenewsapp/domain/article/model/: Article.kt
app/src/main/java/com/example/samplenewsapp/domain/article/repository/: ArticlesRepository.kt
app/src/main/java/com/example/samplenewsapp/domain/category/interactor/: CategoriesUseCase.kt
app/src/main/java/com/example/samplenewsapp/domain/category/model/: Category.kt
app/src/main/java/com/example/samplenewsapp/domain/category/repository/: CategoriesRepository.kt
app/src/main/java/com/example/samplenewsapp/domain/source/interactor/: SourcesUseCase.kt
app/src/main/java/com/example/samplenewsapp/domain/source/model/: Source.kt
app/src/main/java/com/example/samplenewsapp/domain/source/repository/: SourcesRepository.kt
app/src/main/java/com/example/samplenewsapp/presentation/article/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/samplenewsapp/presentation/article/models/: ArticlePageModel.kt  ArticlePageState.kt
app/src/main/java/com/example/samplenewsapp/presentation/article/presenters/: ArticleDetailWebViewClient.kt  ArticleDetailWebViewContract.kt  ArticleDetailWebViewPresenter.kt  SearchArticleContract.kt  SearchArticlePresenter.kt  SearchArticleViewModel.kt
app/src/main/java/com/example/samplenewsapp/presentation/article/views/: ArticleDetailWebViewActivity.kt  SearchArticleActivity.kt
app/src/main/java/com/example/samplenewsapp/presentation/category/adapters/: CategoryAdapter.kt
app/src/main/java/com/example/samplenewsapp/presentation/category/models/: CategoryPageModel.kt
app/src/main/java/com/example/samplenewsapp/utils/: DateUtils.kt  NotContinuableException.kt  PageState.kt  Result.kt
app/src/main/res/layout/: activity_list_category.xml  activity_search_article.xml  activity_search_source.xml  item_article.xml  item_category.xml  item_source.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
